# Production Environment Variables
VITE_API_BASE_URL=https://eev4eqzmps.us-east-2.awsapprunner.com/api
VITE_API_URL=https://eev4eqzmps.us-east-2.awsapprunner.com/api
VITE_GOOGLE_CLIENT_ID=79587302091-o7k04lglgsmbmscugvbnmbg7laeoqhqo.apps.googleusercontent.com
VITE_STRAVA_CLIENT_ID=58115
VITE_STRAVA_REDIRECT_URI=https://main.d14gnvcz7saqzr.amplifyapp.com/auth/strava/callback
NODE_ENV=production